.card__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
}

.card__name {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    margin: 0;
    padding: 0;
    transition: all .5s ease-in;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 8px 8px;
    font-family: 'American Typewriter', sans-serif;
    color: white;
    text-align: center;
    letter-spacing: 0.05cm;
}

.card__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    font-family: 'American Typewriter', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.card__link div {
    text-decoration: none;
    color: white;
}

.card__item {
    width: 180px;
    position: relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 5px 1px #d0b8ac;
    border-radius: 8px;
    margin: 10px auto;
    background-color: white;
    transition: all .5s ease-in;
    overflow: hidden;
    cursor:pointer;
}

.card__item:hover {
    background-color: #EFE5DC;
    box-shadow: 0 0 5px 1px black;
}

.card__item:hover .card__image{
    transform: rotate(2deg);
}

.card__item:hover .card__link {
    opacity: 1;
}

.card__image {
    position: relative;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 0;
    margin: 0;
    background-color: #fff;
    border-radius: 8px;
    padding: 180px 0 0 0;
}

@media (min-width: 1440px){
    .card__list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1440px){
    .card__list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1200px){
    .card__list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 990px){
    .card__list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 700px){
    .card__list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px){
    .card__list {
        grid-template-columns: 1fr;
    }
}